REACT_APP_FIREBASE_API_KEY="AIzaSyBVRquN6XTMCUiRhlYIQysxNmU61P_CYM8";
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-react-tailwind-f8c71.firebaseapp.com";
REACT_APP_FIREBASE_PROJECT_ID="netflix-react-tailwind-f8c71";
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-react-tailwind-f8c71.appspot.com";
REACT_APP_MESSAGING_SENDER_ID="372846892127";
REACT_APP_APP_ID="web:ae22d4b3f7db108d0b77ea";
